{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es2015",
		"downlevelIteration": true,

		"baseUrl": "./src",
		"outDir": "./dist",
		// TODO: Remove when RxJS is updated.
		"noStrictGenericChecks": true,

		"jsx": "react",
		"lib": [
			"dom",
			"es2016"
		],
		"plugins": [
			{"name": "tslint-language-service"}
		],

		"strict": true,
		"sourceMap": true,

		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true
	},

	"exclude": [
		"node_modules",
		"dist"
	]
}
