{
	"name": "FTTV",
	"short_name": "FTTV",
	"start_url": "./?manifest=true",
	"display": "standalone",
	"background_color": "#fff",
	"description": "A faster twitch.tv implementation.",
	"theme_color": "#4b367c"
}
